# BulletRay

./: BulletRay.sln  README.md
src/BulletRay.Application/: AppConsts.cs  BulletRay.Application.csproj  BulletRayAppServiceBase.cs  BulletRayApplicationModule.cs
src/BulletRay.Application/ArticleCategorys/: ArticleCategoryAppService.cs  IArticleCategoryAppService.cs
src/BulletRay.Application/ArticleCategorys/Dto/: ArticleCategoryDto.cs  ArticleCategoryIdDto.cs  CreateArticleCategoryDto.cs  GetAllArticleCategoryDto.cs  UpdateArticleCategoryDto.cs
src/BulletRay.Application/Articles/: ArticleAppService.cs  IArticleAppService.cs
src/BulletRay.Application/Articles/Dto/: ArticleDto.cs  CreateArticleDto.cs  GetAllArticleDto.cs  UpdateArticleDto.cs  UpdateLikeOrUnLikeDto.cs
src/BulletRay.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BulletRay.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BulletRay.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/BulletRay.Application/Comments/: CommentAppService.cs  ICommentAppService.cs
src/BulletRay.Application/Comments/Dto/: CommentDto.cs  CreateCommentDto.cs  GetAllCommentDto.cs  UpdateLikeOrUnLikeDto.cs
src/BulletRay.Application/CommonDto/: UpdataLikeOrUnLikeDto.cs
src/BulletRay.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BulletRay.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BulletRay.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BulletRay.Application/Files/: FilesAppService.cs  IFilesAppService.cs
src/BulletRay.Application/Files/Dto/: UploadFileDto.cs  UploadFileResult.cs
src/BulletRay.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BulletRay.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/BulletRay.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BulletRay.Application/Properties/: AssemblyInfo.cs
src/BulletRay.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BulletRay.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/BulletRay.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BulletRay.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BulletRay.Application/SignalR/: SignalRFeature.cs
src/BulletRay.Application/Tags/: ITagAppService.cs  TagAppService.cs
src/BulletRay.Application/Tags/Dto/: CreateTagDto.cs  GetAllTagDto.cs  TagDto.cs  UpdateTagDto.cs
src/BulletRay.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BulletRay.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/BulletRay.Application/Utility/: EnumHelper.cs
src/BulletRay.Web.Core/: BulletRay.Web.Core.csproj  BulletRayWebCoreModule.cs
src/BulletRay.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/BulletRay.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/BulletRay.Web.Core/Controllers/: BulletRayControllerBase.cs  TokenAuthController.cs
src/BulletRay.Web.Core/Export/: ExcelManager.cs
src/BulletRay.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/BulletRay.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/BulletRay.Web.Core/Owin/: BuilderExtensions.cs
src/BulletRay.Web.Core/Properties/: AssemblyInfo.cs
src/BulletRay.Web.Mvc/: BulletRay.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  bundleconfig.json  compilerconfig.json
src/BulletRay.Web.Mvc/App_Data/Logs/: Logs.txt
src/BulletRay.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ArticleCategoryController.cs  ArticleController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TagController.cs  TenantsController.cs  UsersController.cs
src/BulletRay.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/BulletRay.Web.Mvc/Models/Article/: ArticleQuery.cs  CreateArticleModel.cs  CreateOrEditArticleModel.cs
src/BulletRay.Web.Mvc/Models/ArticleCategory/: ArticleCategoryQuery.cs  CreateArticleCategoryModel.cs  EditArticleCategoryModel.cs
src/BulletRay.Web.Mvc/Models/Common/: DataTableParametersModel.cs  DataTableResultModel.cs  ResultBaseModel.cs
src/BulletRay.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
src/BulletRay.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/BulletRay.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/BulletRay.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/BulletRay.Web.Mvc/Startup/: AuthConfigurer.cs  BulletRayNavigationProvider.cs  BulletRayWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/BulletRay.Web.Mvc/Views/: BulletRayRazorPage.cs  BulletRayViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/BulletRay.Web.Mvc/Views/About/: Index.cshtml
src/BulletRay.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml
src/BulletRay.Web.Mvc/Views/Article/: Create.cshtml  CreateOrEdit.cshtml  Index.cshtml
src/BulletRay.Web.Mvc/Views/ArticleCategory/: Index.cshtml  _CreateArticleCategoryModal.cshtml  _EditArticleCategoryModal.cshtml
src/BulletRay.Web.Mvc/Views/Home/: Index.cshtml
src/BulletRay.Web.Mvc/Views/Roles/: Index.cshtml  _EditRoleModal.cshtml
src/BulletRay.Web.Mvc/Views/Shared/: _Layout.cshtml
src/BulletRay.Web.Mvc/Views/Tenants/: Index.cshtml  _EditTenantModal.cshtml
src/BulletRay.Web.Mvc/Views/Users/: Index.cshtml  _EditUserModal.cshtml
src/BulletRay.Web.Mvc/wwwroot/: compilerconfig.json
src/BulletRay.Web.Mvc/wwwroot/css/: style.css
src/BulletRay.Web.Mvc/wwwroot/js/: main.js
(+170 files in other folders)
